// SPDX-License-Identifier: GNU
pragma hyperion >=0.0;

import '@theqrl/qrl-contracts/token/SQRCTN1/extensions/SQRCTN1URIStorage.hyp';
import '@theqrl/qrl-contracts/utils/Counters.hyp';

contract SQRCTN1Token is SQRCTN1URIStorage {
	using Counters for Counters.Counter;
	Counters.Counter private _tokenIds;

	constructor() SQRCTN1('GameItem', 'ITM') {}

	function awardItem(address player, string memory tokenURI) public returns (uint256) {
		uint256 newItemId = _tokenIds.current();
		_mint(player, newItemId);
		_setTokenURI(newItemId, tokenURI);

		_tokenIds.increment();
		return newItemId;
	}
}
