// SPDX-License-Identifier: GNU
// TODO(now.youtrack.cloud/issue/web3js-11)
pragma hyperion >=0.1.0;

import '@theqrl/zond-contracts/token/ZRC721/extensions/ZRC721URIStorage.hyp';
import '@theqrl/zond-contracts/utils/Counters.hyp';

contract ZRC721Token is ZRC721URIStorage {
	using Counters for Counters.Counter;
	Counters.Counter private _tokenIds;

	constructor() ZRC721('GameItem', 'ITM') {}

	function awardItem(address player, string memory tokenURI) public returns (uint256) {
		uint256 newItemId = _tokenIds.current();
		_mint(player, newItemId);
		_setTokenURI(newItemId, tokenURI);

		_tokenIds.increment();
		return newItemId;
	}
}
